<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>animation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="btn" onclick="fallDown()">Fall</button>
    <button class="btn" onclick="big();">big</button>
    <button class="btn" onclick="small();">SMALL</button>
    <button class="btn" onclick="teleport();">Teleport</button>
    <button class="btn" onclick="rotate();">Rotate</button>
    <button class="btn" onclick="rotorZ();">Z-Move</button>
    <hr>

    <div class="ball">BALL</div>
    
    <!-- <img src="" alt="" class="ball"> -->

    <script src="app.js"></script>
  </body>
</html>
